APP_NAME="Artistcloseup"
APP_ENV=development
APP_KEY=base64:vU5anpRJsaEAA5bOlOIfLNKnHg7KKjE+Mvz78BSk1hw=
APP_DEBUG=false
APP_URL="https://digicard.swiitch.in"
#APP_URL="http://127.0.0.1:8000"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swiitchi_digicard
DB_USERNAME=swiitchi_digivcard
DB_PASSWORD="H7LkyEb%sRIl"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="devtest.devdodiya@gmail.com"
MAIL_PASSWORD=Devtest@#gmail.com786
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="devtest.devdodiya@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PER_PAGE=10
APP_TIMEZONE="Asia/Kolkata"
FILESYSTEM_DRIVER='public'
